# Colima resource configuration
COLIMA_CPU=4
COLIMA_MEMORY=8
COLIMA_DISK=100
COLIMA_VM_TYPE=vz
COLIMA_ROSETTA=true

# Optional configurations
#
# For better performance on macOS 13+
# COLIMA_MOUNT_TYPE=virtiofs  
#
# Specify container runtime (docker/containerd)
# COLIMA_RUNTIME=docker   