name: UWP Continuous Deployment

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    strategy:
      matrix:
        platform: [x86, x64, ARM64]
        include:
          - platform: x86
            msix_arch: x86
          - platform: x64
            msix_arch: x64
            primary: true
          - platform: ARM64
            msix_arch: arm64
    
    runs-on: windows-latest
    
    env:
      Solution_Path: YourApp.sln # Replace with your solution name
      UWP_Project_Path: YourApp/YourApp.csproj # Replace with your project path
      UWP_Project_Directory: YourApp
      PACKAGE_DIRECTORY: AppPackages
      SIGNING_CERTIFICATE: GitHubActionsDemo.pfx

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.3.1

    - name: Setup Windows SDK
      uses: microsoft/setup-windowssdk@v1
      with:
        windows-sdk-version: '10.0.22621.0'

    - name: Get Version from Tag
      id: get_version
      run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Update Version in Manifest
      run: |
        [xml]$manifest = Get-Content ".\$env:UWP_PROJECT_DIRECTORY\Package.appxmanifest"
        $manifest.Package.Identity.Version = "${{ steps.get_version.outputs.VERSION }}.0"
        $manifest.Save(".\$env:UWP_PROJECT_DIRECTORY\Package.appxmanifest")

    - name: Decode Signing Certificate
      run: |
        $pfx_cert_byte = [System.Convert]::FromBase64String("${{ secrets.BASE64_ENCODED_PFX }}")
        $certificatePath = Join-Path -Path $env:UWP_PROJECT_DIRECTORY -ChildPath $env:SIGNING_CERTIFICATE
        [IO.File]::WriteAllBytes("$certificatePath", $pfx_cert_byte)

    - name: Build Release Package
      run: |
        msbuild $env:Solution_Path `
        /p:Configuration=Release `
        /p:Platform=${{ matrix.platform }} `
        /p:UapAppxPackageBuildMode=StoreUpload `
        /p:AppxBundle=Never `
        /p:AppxPackageDir="$env:PACKAGE_DIRECTORY" `
        /p:GenerateAppxPackageOnBuild=true `
        /p:PackageCertificateKeyFile=$env:SIGNING_CERTIFICATE `
        /p:PackageCertificatePassword="${{ secrets.CERTIFICATE_PASSWORD }}"

    - name: Remove Certificate
      run: |
        Remove-Item -path "$env:UWP_PROJECT_DIRECTORY\$env:SIGNING_CERTIFICATE"

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v3
      with:
        name: MSIX-${{ matrix.platform }}
        path: ${{ env.PACKAGE_DIRECTORY }}

  release:
    needs: build
    runs-on: windows-latest
    steps:
    - name: Download Artifacts
      uses: actions/download-artifact@v3

    - name: Get Version from Tag
      id: get_version
      run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Create Bundle
      run: |
        $bundlePath = ".\YourApp.msixbundle"
        makeappx bundle /d . /p $bundlePath
        if ($LASTEXITCODE -ne 0) {
          exit $LASTEXITCODE
        }

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ steps.get_version.outputs.VERSION }}
        draft: false
        prerelease: false

    - name: Upload Release Bundle
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./YourApp.msixbundle
        asset_name: YourApp-${{ steps.get_version.outputs.VERSION }}.msixbundle
        asset_content_type: application/octet-stream
