# https://docs.linkwarden.app/self-hosting/environment-variables

NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXTAUTH_SECRET=

# Docker installation database settings
POSTGRES_DB=linkwarden
POSTGRES_USER=linkwarden
# Manual installation database settings
# Example: DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden
DATABASE_URL=
POSTGRES_PASSWORD=

# Keycloak
NEXT_PUBLIC_KEYCLOAK_ENABLED=
KEYCLOAK_CUSTOM_NAME=
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
