# https://docs.linkwarden.app/self-hosting/environment-variables

NEXTAUTH_URL=https://linkwarden.yourdomain.local/api/v1/auth

# Docker installation database settings
POSTGRES_DB=linkwarden
POSTGRES_USER=linkwarden

# Keycloak
# https://docs.linkwarden.app/self-hosting/sso-oauth#keycloak
NEXT_PUBLIC_KEYCLOAK_ENABLED=
# KEYCLOAK_CUSTOM_NAME=
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
