# https://docs.linkwarden.app/self-hosting/environment-variables

NEXTAUTH_URL=https://linkwarden.yourdomain.local/api/v1/auth

# Docker installation database settings
POSTGRES_DB=linkwarden
POSTGRES_USER=linkwarden

# Authentication
# https://docs.linkwarden.app/self-hosting/environment-variables#authentication-settings
NEXT_PUBLIC_DISABLE_REGISTRATION=true

# Keycloak
# NOTE: SSO require building a custom docker image
# https://github.com/linkwarden/linkwarden/issues/360
# https://docs.linkwarden.app/self-hosting/sso-oauth#keycloak
NEXT_PUBLIC_KEYCLOAK_ENABLED=true
# KEYCLOAK_CUSTOM_NAME=
KEYCLOAK_ISSUER=https://keycloak.yourdomain.local/realms/Your_Realm
KEYCLOAK_CLIENT_ID=linkwarden
