# https://docs.tigera.io/calico/latest/getting-started/bare-metal/installation/container#step-1-create-environment-file

DATASTORE_TYPE=etcdv3
ETCD_ENDPOINTS=http://10.10.10.2:2379
# ETCD_CA_CERT_FILE="/pki/ca.pem"
# ETCD_CERT_FILE="/pki/client-cert.pem"
# ETCD_KEY_FILE="/pki/client-key.pem"
CALICO_NODENAME="controller"
NO_DEFAULT_POOLS="true"
CALICO_IP=""
CALICO_IP6=""
CALICO_AS=""
CALICO_NETWORKING_BACKEND=bird
